REACT_APP_MAPBOX = "pk.eyJ1IjoiYXJkYWJheWRhcnIiLCJhIjoiY2xxeHE5ZjJzMGd4ZTJqcGNndW5sNjczYyJ9.k1EfAxZmZHYy0Rn2J7dL-A"
REACT_APP_URL = "http://localhost:3000"
REACT_APP_BACKEND_URL = "http://localhost:4000"
ESLINT_NO_DEV_ERRORS=true